                                                    lasal PHOTO MATTE 230/235
                                                                    Specification Data Sheet


Product Description

Lasal Photo Matte is a double-sided bright white matte paper perfect for general photo printing,
books, portfolios, proofng or any other application requiring an inexpensive paper which images
as well as our most expensive art papers.

-230gsm available in single sided and rolls
-235gsm available in double sided sheets



Application

Photography, Portrait, Posters, Graphic Art Reproduction




Type       of Material                                                                                    Alpha Cellulose
..................................................................................................................................................
Basis      Weight                                                                                         230/235gsm
..................................................................................................................................................
Caliper                                                                                                   11mil
..................................................................................................................................................
Opacity                                                                                                   86%
..................................................................................................................................................
Gloss       (BYK) 60°                                                                                     N/A
..................................................................................................................................................
CIE Whiteness (D65/10°)                                                                                   N/A
..................................................................................................................................................
Colour MLD UVO                                                                                            L= 94 a=-.04 b=-1.3 delta b= 13
..................................................................................................................................................
OBA       Content                                                                                         Yes
..................................................................................................................................................
Acid      Free                                                                                            Yes
..................................................................................................................................................
PH Value                                                                                                  Neutral
..................................................................................................................................................
Surface                                                                                                   Matte
..................................................................................................................................................


Recommendations

Aqueous Piezo Printer Compatibility                                                                        All
..................................................................................................................................................
Aqueous Thermal Printer Compatibility                                                                      All
..................................................................................................................................................
Ink    Compatibility                                                                                       Pigment, Dye
..................................................................................................................................................
Storage                                                                                                    72°F (22°C); Relative Humidity: 30-70% (Store in
..................................................................................................................................................
                                                                                                           original packaging)
..................................................................................................................................................
Print      Settings         &   ICC     Profile                                                            Our Custom ICC Profile will produce optimum
..................................................................................................................................................
                                                                                                           results
                                                                       .............................................................................




                              (212) 683-6990 (NYC) (562) 928-5600 (LA) moab@legionpaper.com www.moabpaper.com
